<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-bind</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="bind-attribute">
        <span v-bind:title="message">
            鼠标悬停后提示信息
        </span>
    </div>

    <script>
        const AttributeBinding = {
            data() {
                return {
                    message: "第一次刷新时间" + new Date().toLocaleString()
                }
            }
        }

        Vue.createApp(AttributeBinding).mount('#bind-attribute')
    </script>
</body>

</html>